tests/test.proto

syntax = "proto3";

package test;

import "test2.proto";

enum AA
{
    BBB = 0;
    CCC = 3;
}

message Message
{
    enum DD
    {
        UUUU = 0;
        HHH = 1;
    }

    int32 id = 1;
    string text = 2;
    repeated int32 data = 3;
    repeated string messages = 4;

    message Data
    {
        string text = 1;
    }

    repeated Data aaaaa = 5;

    // oneof body
    // {
        // Data data_body = 10;
        // string string_body = 11;
        // double double_body = 12;
        //test2.Message.Data data2_body = 13;
        //test2.Message message2_body = 14;
    // }
}
